server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/comparetest
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.javax.persistance.schema-generation.database.action=create and drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.application.name=compareservices


eureka.client.service-url.default.zone=http://localhost:8761/
