server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/testproduct
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.javax.persistance.schema-generation.database.action=create and drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=supplierservice


eureka.client.service-url.default.zone=http://localhost:8761/